REACT_APP_NEWS_API_KEY=7e1d2499333b454baa27d555a2aa7b2d
REACT_APP_NEWS_API_URL=https://newsapi.org/v2/top-headlines
REACT_APP_NY_NEWS_API_KEY=wpczhZcCoKZglYI8rl1XfUORY88Jyoja
REACT_APP_NY_NEWS_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
REACT_APP_GUARDIAN_NEWS_API_KEY=26fe54a0-3e7c-489e-933a-10bc9fe55ccc
REACT_APP_GUARDIAN_NEWS_API_URL=http://content.guardianapis.com/search
REACT_APP_NEWS_AI_API_KEY=28285dc6-796b-47d5-b6bc-945c0c7dc656
REACT_APP_NEWS_AI_API_URL=https://www.newsapi.ai/api/v1/article/getArticles